 Credit   Card   Statement
 Manage Manage     your your     account account     online: online:   Customer   Service:  
Mobile: Mobile:   Download Download     the the
1-800-537-7783  
 www.chase.com/united   ®  ®
Chase Chase     Mobile Mobile     app app     today today
DEFAULTD
New Balance
October 2019
UNITED   MILEAGEPLUS   AWARD
$2,376.74
S   M   T   W   T   F   S
MILES   SUMMARY
Minimum Payment Due
29   30   1   2   3   4   5
+ 1 mile per $1 spent on all purchases   2,681
$35.00
+ Additional miles earned on United purchases   819
6   7   8   9   10   11   12
Payment Due Date
+ Additional miles earned at restaurants   206
13   14   15   16   17   18   19
+ Additional miles earned on hotel stays   341
10/28/19
20   21   22   23   24   25   26 + New Cardmember Bonus   40,000
Total miles transferred to United   44,047
27   28   29   30   31   1   2
Year-to-date   miles   earned   on
3   4   5   6   7   8   9
credit   card   44,047
 Late Payment Warning:  If we do not receive your minimum
Log onto united.com for more information about your MileagePlus
payment by the date listed above, you may have to pay a late fee of
account and program benefits or to book travel.
up to $39.00.
Minimum Payment Warning: If you make only the minimum
Thank you for using your United(SM) Explorer Card. Use your
payment each period, you will pay more in interest and it will take
Card for all your purchases to earn MileagePlus award miles that
you longer to pay off your balance. For example:
can be used for flights on United and for many other award
options. You'll earn 1 mile per $1 spent on all purchases and 1
If you make no You will pay off the And you will end up
additional mile on airline tickets, seat upgrades, Economy Plus®,
additional charges balance shown on this paying an estimated
inflight food, beverages and Wi-Fi purchased from United. You'll
using this card and statement in about... total of...
also earn 1 additional mile per $1 spent (for a total of 2) on
each month you pay...
purchases at restaurants and on hotel stays when booked
directly through the hotel.
Only the minimum 10 years   $5,307
payment
$91   3 years   $3,265
(Savings=$2,042)
If you would like information about credit counseling services, call
1-866-797-2885.
ACCOUNT  ACCOUNT     SUMMARY SUMMARY
Account Number: 4388 5761 2988 0343
Previous Balance   $0.00
Payment, Credits   -$303.40
Purchases   +$2,680.14
Cash Advances   $0.00
Balance Transfers   $0.00
Fees Charged   $0.00
`
Interest Charged   $0.00
New Balance   $2,376.74
`
Opening/Closing Date   09/04/19 - 10/03/19
Credit Access Line   $9,000
Available Credit   $6,623
Cash Access Line   $1,800
Available for Cash   $1,800
Past Due Amount   $0.00
`
Balance over the Credit Access Line   $0.00
YOUR YOUR     ACCOUNT ACCOUNT     MESSAGES MESSAGES
Your next AutoPayment for $2,376.74 will be deducted from your account and credited on your due date (previous day if your due date
falls on a Saturday). Any payment or other credit posted to your account prior to your AutoPay payment being processed will be deducted
from the AutoPayment amount identified above.
 0000001   FIS33339 C 4   Y   9   03   19/10/03   Page 1 of 3   05058   MA MA 84453   27610000040008445301
0480 INS16459 INS16462
 43885761298803430000350000237674000000004
P.O. BOX 15123
 Payment   Due   Date:   10/28/19
AUTOPAY IS ON
WILMINGTON, DE 19850-5123
New   Balance:   $2,376.74
 See Your Account
For Undeliverable Mail Only
Minimum   Payment:   $35.00
Messages for details.
Account number: 4388 5761 2988 0343
$ _________________________.___________ _________________________.___________   Amount Enclosed
84453 BEX 9 27619 C
AUTOPAY IS ON
BRANDON E ROGERS
1802 N GREENLEESE DR
FREDERICK MD 21701-9338
CARDMEMBER SERVICE
PO BOX 1423
CHARLOTTE NC 28201-1423
 500016028   23661298803433
To   contact   us   regarding   your   account:
Call   Customer   Service:
In   U.S.   1-800-537-7783
Spanish   1-888-446-3308
Visit   Our   Website :
Send   Inquiries   to: Mail   Payments   to:
Pay   by   phone   1-800-436-7958
 www.chase.com/united
International   1-847-888-6600
 P.O.   Box   1423
 P.O.   Box   15298
We   accept   operator   relay   calls
Charlotte,   NC   28201-1423
Wilmington,   DE   19850-5298
To   make   changes   and   manage   your   account,   including   changes   of   address,   visit
 Chase.com/cardhelp or   call   the   Customer   Service   telephone   number   which   appears   on   your
account   statement.
Customer   Service:  
 Manage Manage     your your     account account     online: online:   Mobile: Mobile:   Download Download     the the
1-800-537-7783   ®  ®
 www.chase.com/united  
Chase   Mobile   app   today
Chase   Mobile   app   today
 ACCOUNT ACCOUNT     ACTIVITY ACTIVITY
Date of
Transaction   Merchant Name or Transaction Description   $ Amount
 PAYMENTS   AND   OTHER   CREDITS
09/16   KNOWN TRAVELER CREDIT   -100.00
09/19   Payment Thank You-Mobile   -203.40
PURCHASE
09/13   BONCHON CHICKEN ARLINGTON VA   56.87
09/15   TST* &PIZZA - DUPONT WASHINGTON DC   11.28
09/15   TST* CHARGA ARLINGTON VA   10.39
09/15   7-ELEVEN 27547 ARLINGTON VA   4.08
09/14   DISTRICT TACO 5723 FALLS CHURCH VA   10.20
09/15   GET GO #3841 FREDERICK MD   26.69
09/14   DISTRICT TACO 5723 FALLS CHURCH VA   7.09
09/16   JUSTFLY.COM 18007175015 ROCKY HILL CT   15.95
09/16   USCUSTOMS TRUSTEDTRAVELER 317-715-6776 IN   100.00
09/15   ALDI 71040 FREDERICK MD   60.85
09/18   WAWA 8513   00085134 FREDERICK MD   5.08
09/17   POTOMAC PIZZA-POTOMAC POTOMAC MD   14.71
09/16   KMART 3131 FREDERICK MD   16.94
09/19   GIANT-EAGLE #1841 FREDERICK MD   5.99
09/18   UNITED   0162473260367 800-932-2732 TX   818.33
102219 1 L   BWI   SFO
2 L   SFO   SIN
3 LX   SIN   SFO
4 LX   SFO   BWI
09/18   GALAXY LIQUORS HAGERSTOWN MD   11.98
09/16   ICELANDAIR 1087423309787 SAN FRANCISCO CA   644.46
110519 1 P   IAD   KEF
2 P   KEF   LHR
3 OO   LHR   KEF
4 OX   KEF   IAD
09/20   SPEEDWAY 06783 GAP PA   31.09
09/20   WAWA 952   00009522 PENNSAUKEN NJ   5.11
09/20   AUTO AIR VACUUM SERVICE PLAINVIEW NY   1.50
09/21   BREWER'S ALLEY FREDERICK MD   12.01
09/21   SHEETZ   00002097 BOONSBORO MD   27.11
09/21   SHEETZ   00002097 BOONSBORO MD   2.38
09/24   WAWA 593   00005934 BELTSVILLE MD   5.08
09/23   2LEVYATFEDEXFL19028224 LANDOVER MD   11.00
09/24   ALDI 71040 FREDERICK MD   11.52
09/25   ALL ABOUT MEN FREDERICK MD   23.00
09/25   GIANT 0335 FREDERICK MD   10.47
09/25   WPY*MDTix Event Tickets 855-4693729 CA   30.00
09/24   CHICK-FIL-A #03536 FREDERICK MD   10.97
09/26   HOTELSCOM8108764865701 HOTELS.COM NV   340.64
09/27   SQ *FOOD OUTSIDE (FRIDAY) Frederick MD   5.00
09/27   SQ *BEER SPORTS Frederick MD   24.00
09/27   THE HOME DEPOT 2509 BETHESDA MD   21.19
09/27   CHIPOTLE 1861 ARLINGTON VA   9.35
09/28   MCDONALD'S F13445 SHEPHERDSTOWN WV   13.66
09/27   SQ *BEER SPORTS Frederick MD   24.00
09/29   MECKLENBURG INN SHEPHERDSTOWN WV   7.67
09/28   GREEN FROG ALTOS 304-2292999 WV   11.25
09/29   SHEETZ   00001602 SHEPHERDSTOWN WV   10.80
09/29   GREEN FROG ALTOS 304-2292999 WV   3.60
09/29   SHARPSBURG PIKE LIBERTY HAGERSTOWN MD   35.65
09/30   SUBWAY   00359968 FREDERICK MD   6.35
10/02   MCDONALD'S F10668 HAGERSTOWN MD   9.00
10/02   STATE FARM INSURANCE 800-956-6310 IL   155.85
 2019 Totals Year-to-Date
Total fees charged in 2019   $0.00
Total interest charged in 2019   $0.00
Year-to-date totals do not reflect any fee or interest refunds Year-to-date totals do not reflect any fee or interest refunds
you may have received. you may have received.
BRANDON E ROGERS  Page 2 of 3   Statement Date:   10/03/19
0000001   FIS33339 C 4   Y   9   03   19/10/03   Page 2 of 3   05058   MA MA 84453   27610000040008445302
INTEREST  INTEREST     CHARGES CHARGES
 Your    Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance
Balance Type Interest
Percentage Subject To
Rate (APR) Interest Rate Charges
PURCHASES
Purchases   21.74%(v)(d)   - 0 -   - 0 -
CASH ADVANCES
Cash Advances   26.74%(v)(d)   - 0 -   - 0 -
BALANCE TRANSFERS
Balance Transfer   21.74%(v)(d)   - 0 -   - 0 -
29 Days in Billing Period
(v) = Variable Rate
(d) = Daily Balance Method (including new transactions)
(a) = Average Daily Balance Method (including new transactions)
Please see Information About Your Account section for the Calculation of Balance Subject to Interest Rate, Annual Renewal Notice, How to
Avoid Interest on Purchases , and other important information, as applicable.
x   0000001   FIS33339 C 4   Y   9   03   19/10/03   Page 3 of 3   05058   MA MA 84453   27610000040008445302
