 Statement
 Apple Card Customer
 Samantha Scroggins, samils1893@gmail.com  Jan 1   —   Jan 31, 2024
 If you'd like to receive Apple Card
 notifications on your iPhone in the future,
 just go to Settings > Notifications > Wallet,
 and turn on Allow Notifications.
 Your January Balance  Minimum  Payment
 as of Jan 31, 2024  Payment Due  Due By
 $232.66  $37.25  Feb 29, 2024
 Account Information
 This includes any Apple Card Monthly Apple Card transactions   $25.00  You have a recurring payment scheduled. Your
 Installments as of Jan 31, 2024.  minimum payment  balance of $232.66 for January will be made from
 your bank account on February 25th. Please go to
 If you pay your monthly balance in full every  Apple Card Monthly Installments   $12.25
 Wallet or card.apple.com to schedule new payments
 month, you will avoid being charged interest.
 or view existing payments.
 Previous Monthly Balance   $1,678.81
 as of Dec 31, 2023
 Previous Total Balance   $1,776.81
 as of Dec 31, 2023
 Total Balance   $318.41
 as of Jan 31, 2024
 Your total balance reflects all remaining
 Apple Card Monthly Installments, in addition to
 your January Balance.
If you make only the minimum payment each period, you will pay more in interest and
 Minimum Payment Warning  
 it will take you longer to pay off your balance.
 If you make no additional charges using   You will pay off the balance shown on this
 this card and each month you pay:   statement in about:   And will end up paying an estimated total of:
 Only minimum payment   10 months   $346
 If you would like information about credit counseling services, call us at 1-877-255-5923. See Legal section for important information
 about your account.
 New York residents may contact the New York State Department of Financial Services by telephone or visit its website for free information
 on comparative credit card rates, fees and grace periods. 1-800-342-3736 or www.dfs.ny.gov.
 Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
 Page 1 /5
 Statement
 Apple Card Customer
 Samantha Scroggins, samils1893@gmail.com  Jan 1   —   Jan 31, 2024
Payments
 Date   Description   Amount
 01/20/2024   ACH Deposit Internet transfer from account ending in 6125   -$2,074.55
 Total payments for this period   -$2,074.55
 Transactions
 Date   Description   Daily Cash   Amount
 12/30/2023   Klarna 629 N High St Floor 3 Columbus 43215 OH USA   2%   $0.99   $49.68
 12/31/2023   TARGET 000202145071 KIPLING ST WHEAT RIDGE 80033 CO USA   2%   $1.92   $96.15
 01/01/2024   CLEAR TOKEN 2149 S GRAPE ST DENVER 80222 CO USA   1%   $0.10   $10.00
 01/02/2024   Klarna 629 N High St Floor 3 Columbus 43215 OH USA   2%   $1.62   $80.77
 01/07/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.35   $17.38
 01/08/2024   Amazon Prime*RT4JG9TN0440 Terry Ave N Amzn.com/bill98109 WA USA   1%   $0.16   $16.18
 01/08/2024   Blink 440 Terry Ave N amzn.com/bill98109 WA USA   1%   $0.03   $3.10
 01/09/2024   AMAZON.COM 440 TERRY AVE N. SEATTLE 98109 WA USA (RETURN)   -$24.81
 Daily Cash Adjustment   -1%   $0.25
 01/09/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.40   $20.03
 01/10/2024   APPLE.COM/BILL ONE APPLE PARK WAY 866-712-7753 95014 CA USA   3%   $0.03   $0.99
 01/12/2024   SAMS CLUB #6630 7370 W 52ND AVE ARVADA 80002 CO USA   1%   $0.16   $15.56
 01/14/2024   SP DOSSIER PERFUMES 68 3rd Street, Office 07 BROOKLYN 11231 NY USA (RETURN)   -$30.59
 Daily Cash Adjustment   -1%   $0.31
 01/14/2024   CLEAR TOKEN 2149 S GRAPE ST DENVER 80222 CO USA   1%   $0.10   $10.00
 01/14/2024   ARVADA LAUNDRY 11651 W 64TH AVE UNIT 6D ARVADA 80004 CO USA   1%   $0.08   $8.00
 01/14/2024   ARVADA LAUNDRY 11651 W 64TH AVE UNIT 6D ARVADA 80004 CO USA   1%   $0.02   $1.50
 01/15/2024   Klarna 629 N High St Floor 3 Columbus 43215 OH USA   2%   $0.99   $49.68
 01/15/2024   SAMSCLUB #6630 7370 WEST 52ND AVE ARVADA 80002 CO USA   1%   $0.43   $42.92
 01/17/2024   ABC*8304-PLANET FITNES5609 WEST 44TH AVE LAKESIDE 80212 CO USA   1%   $0.22   $21.99
 01/17/2024   Klarna 629 N High St Floor 3 Columbus 43215 OH USA   2%   $0.01   $0.45
 01/19/2024   OURARING INC. 60 FRANCISCO STREET 8333630010 94133 CA USA   1%   $0.06   $6.20
 01/20/2024   HP *INSTANT INK 3400 Hanover St 855-785-2777 94304 CA USA   1%   $0.04   $4.31
 Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
 Page 2 /5
 Statement
 Apple Card Customer
 Samantha Scroggins, samils1893@gmail.com  Jan 1   —   Jan 31, 2024
Transactions
 Date   Description   Daily Cash   Amount
 01/21/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.35   $17.38
 01/22/2024   Amazon.com*R82UP9U42 440 Terry Ave N Amzn.com/bill98109 WA USA   1%   $0.13   $13.16
 01/23/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.40   $20.03
 01/25/2024   Spotify USA 45 W. 18th Street New York 10011 NY USA   1%   $0.15   $14.99
 01/26/2024   COMCAST DENVER 8000 East Iliff Ave 800-266-2278 80231 CO USA   2%   $1.10   $55.00
 01/27/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.35   $17.36
 01/27/2024   AFTERPAY 760 Market Street, Floor 2 SAN FRANCISCO94102 CA USA   2%   $0.36   $17.84
 01/27/2024   Klarna 629 N High St Floor 3 Columbus 43215 OH USA   2%   $0.99   $49.68
 01/30/2024   Kindle Svcs*R088C2WM2 440 Terry Ave N 888-802-3080 98109 WA USA   1%   $0.04   $4.24
 01/30/2024   Audible*R24I55HP0 1 WASHINGTON PARK 16TH FL Amzn.com/bill07102 NJ USA   1%   $0.06   $6.42
 Total Daily Cash this month   $11.64
 Total charges, credits and returns   $616.15
 If you have an iPhone, you can check to see your accumulated Daily Cash balance through Apple Wallet. If you do not have an iPhone, you can still apply your accumulated Daily Cash as statement credit.
 Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
 Page 3 /5
 Statement
 Apple Card Customer
 Samantha Scroggins, samils1893@gmail.com  Jan 1   —   Jan 31, 2024
 Apple Card Monthly Installments
 Dates   Description   Daily Cash   Amounts
 09/16/2022   Apple Store RESTON VA   $294.00
 TRANSACTION #6559ac1a4903
 This month ’ s installment: $12.25
 Final installment: Sep 30, 2024
 Total financed  
$294.00
 Total payments and credits  
$196.00
 Total remaining   $98.00
 Daily Cash
 Daily Cash from Apple Card   $11.64
 Daily Cash from Apple Card Monthly Installments   $0.00
 Total Daily Cash   $11.64
Interest Charged
 —   $0.00
 Total interest for this month   $0.00
 Interest Charges  Interest Charge Calculation
 2024 Total Year-to-Date:  Annual Percentage Rate (APR)   27.24 %   (variable)
 –   Total interest charged in 2024   $0.00
 Balance subject to interest rate   $0.00
 Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
 Page 4 /5
 Statement
 Apple Card Customer
 Samantha Scroggins, samils1893@gmail.com  Jan 1   —   Jan 31, 2024
Legal
 How can I avoid being charged interest?
 Goldman Sachs Bank USA, Salt Lake City Branch
 Pay your Monthly Balance as of the end of last month in full by the payment due
 Lockbox 6112
 date this month in order to obtain your Grace Period.
 P.O. Box 7247
 Philadelphia, PA 19170-6112
 How do you calculate the Balance Subject to Interest Charge?
 We use the   “ daily balance method (including new Transactions) ”   to calculate
 interest owed on each category of Transactions on your Account each month.
 In your letter, give us the following information:
 We determine the daily balance for each balance of your Account as follows:
 ·  Account information : Your name and email address associated with your
 account.
 ·   we begin with the balance at the end of the prior day (excluding interest for
 ·  Dollar amount:   The dollar amount of the suspected error.
 that day); then
 ·  Description of Problem : If you think there is an error on your bill, describe
 ·   we add the prior day ’ s interest; then
 what you believe is wrong and why you believe it is a mistake.
 ·   we add any new Transactions from that day (unless your Account qualifies for
 a Grace Period on New Transactions); and then
 You must contact us within 60 days after the error appeared on your statement.
 ·   we subtract any new payments or credits posted to your Account that day (and
 not already deducted from your Account).
 You must notify us of any potential errors in writing. You may call us, but if
 If any daily balance is less than zero, we treat it as zero. Additionally, if you had a  you do we are not required to investigate any potential errors and you
 Grace Period on New Transactions in the prior month, we subtract all payments  may have to pay the amount in question.
 and credits that are posted within the current month as of the first day of the
 While we investigate whether or not there has been an error, the following are
 current month.
 true:
 How can my variable APR change?
 Variable APRs may increase or decrease each month if the Prime Rate changes.
 ·   We cannot try to collect the amount in question, or report you as delinquent
 Your APR for purchases is a variable rate. If the Prime Rate changes, the new
 on that amount.
 variable APRs will take effect as of the first day of the next month and apply
 ·   The charge in question may remain on your statement, and we may continue
 to existing and new balances. Any increase in the Prime Rate may result in an
 to charge you interest on that amount. But, if we determine that we made a
 increase to your interest and Minimum Payment Due.
 mistake, you will not have to pay the amount in question or any interest or
 other fees related to that amount.
 The   “ Prime Rate ”   in effect for a given month is the highest U.S. Prime Rate
 ·   While you do not have to pay the amount in question, you are responsible
 published in the print edition of The Wall Street Journal (WSJ) on the last day
 for the remainder of your balance.
 of the prior month that the Prime Rate was published. If the WSJ does not
 ·  
We can apply any unpaid amount against your credit limit.
 publish the Prime Rate on that day, then we will look to the last day before
 then that such rate was published.
 Your Rights If You Are Dissatisfied With Your Purchase:
 If you are dissatisfied with the goods or services that you have purchased with
 How do I make payments?
 your credit card, and you have tried in good faith to correct the problem with
 You may make electronic payments on your Account through Apple Wallet or at
 the merchant, you may have the right not to pay the remaining amount due on
 card.apple.com
 the purchase.
 When will you Credit my Payments?
 To use this right, all of the following must be true:
 We credit electronic payments made by 11:59 p.m. Eastern time on the day the
 payment is made.
 1.   The purchase must have been made in your home state or within 100 miles
 of your current mailing address, and the purchase price must have been
 Do you report my information to credit bureaus?
 more than $50. (Note: Neither of these is necessary if your purchase was
 We may report information about your account to credit bureaus. Late payments,
 based on an advertisement we mailed to you, or if we own the company
 missed payments, or other defaults on your Account may be reflected in your
 that sold you the goods or services.)
 credit bureau report. If you believe that there is an error in the information we
 have reported about you to a credit bureau, contact us at Goldman Sachs Bank  2.   You must have used your credit card for the purchase.
 3.   You must not yet have fully paid for the purchase.
 USA, Salt Lake City Branch, Lockbox 6112, P.O. 7247, Philadelphia, PA 19170-
 6112. Please include a copy of the information you believe is incorrect.
 If all of the criteria above are met and you are still dissatisfied with the
 We credit report to the following credit bureaus: Equifax, Experian, and
 purchase, write us at:
 TransUnion. You may contact Equifax, Experian, and TransUnion at Central
 Goldman Sachs Bank USA, Salt Lake City Branch
 Source, LLC P.O. Box 105283 Atlanta, GA 30348-5283.
 Lockbox 6112, P.O. Box 7247, Philadelphia, PA 19170-6112
 What if my card is lost or stolen?
 While we investigate, the same rules apply to the disputed amount as
 Contact us immediately using Messages or at 877-255-5923.
 discussed above. After we finish our investigation, we will tell you our decision.
 See your Apple Card Customer Agreement for definitions and other  At that point, if we think you owe an amount and you do not pay, we may report
 important information.  you as delinquent.
 Billing Rights Summary
 What To Do If You Think You Find A Mistake On Your Statement:
 If you think there is an error on your statement, write to us at:
 Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch.
 Page 5 /5
